# BeagleFramework

./: LICENSE  README.md  Ultz.BeagleFramework.sln
.nuget/: nuget.props
BeagleTestApp/: BeagleTestApp.csproj  Person.cs  Program.cs  test.db  test2.db  test3.db
DemoOne/: DemoOne.csproj  Program.cs
Ultz.BeagleFramework/: Beagle.cs  Cell.cs  Column.cs  IStorageEngine.cs  ITable.cs  Row.cs  Ultz.BeagleFramework.csproj
Ultz.BeagleFramework.Core/: BeagleContext.cs  Clause.cs  Column.cs  Constraint.cs  DataType.cs  Field.cs  IColumnCollection.cs  IQuery.cs  IStorageEngine.cs  Query.cs  QueryBuilder.cs  Row.cs  Table.cs
Ultz.BeagleFramework.MySql/: MySqlConnector.cs  MySqlEngine.cs  Ultz.BeagleFramework.MySql.csproj
Ultz.BeagleFramework.Npgsql/: NpgsqlConnector.cs  NpgsqlEngine.cs  Ultz.BeagleFramework.Npgsql.csproj
Ultz.BeagleFramework.SQLite/: SqliteConnector.cs  SqliteDataAdapter.cs  SqliteEngine.cs  SqliteTable.cs  Ultz.BeagleFramework.SQLite.csproj
Ultz.BeagleFramework.Sql/: SqlEngineBase.cs  SqlQuery.cs  SqlTable.cs  Ultz.BeagleFramework.Sql.csproj
Ultz.BeagleFramework.SqlServer/: SqlServerConnector.cs  SqlServerEngine.cs  SqlStorageEngine.cs  Ultz.BeagleFramework.SqlServer.csproj
Ultz.BeagleFramework/Common/: Engine.cs  Exceptions.cs  Store.cs
Ultz.BeagleFramework/Common/Models/: ColumnAttribute.cs  DataContext.cs  DataModel.cs  DataStore.cs  DataTable.cs  IDataContainer.cs  ModelAttribute.cs  ModelRowEnumerable.cs
Ultz.BeagleFramework/Json/: JsonRow.cs  JsonRowEnumerable.cs  JsonStorageEngine.cs  JsonStorageParameters.cs  JsonTable.cs  JsonTableEnumerable.cs  SerializableDatabase.cs  SerializableDatabaseEntry.cs  SerializableTable.cs
Ultz.BeagleFramework/Sql/: SqlConnector.cs  SqlEngine.cs  SqlRow.cs  SqlTable.Commands.cs  SqlTable.cs
src/DemoOne/: DemoOne.csproj  Program.cs
src/Ultz.BeagleFramework.Core/: Clause.cs  Column.cs  DataType.cs  IColumnCollection.cs  IQuery.cs  Query.cs  QueryBuilder.cs  SchemaTable.cs  Ultz.BeagleFramework.Core.csproj
src/Ultz.BeagleFramework.Sql/: SqlTable.cs  SqlUtils.cs
src/Ultz.BeagleFramework.SqlServer/: SqlStorageEngine.cs  Ultz.BeagleFramework.SqlServer.csproj
