<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.BeagleFramework.Core\Ultz.BeagleFramework.Core.csproj" />
    </ItemGroup>

</Project>
