<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ultz.BeagleFramework.Core\Ultz.BeagleFramework.Core.csproj" />
      <ProjectReference Include="..\Ultz.BeagleFramework.SqlServer\Ultz.BeagleFramework.SqlServer.csproj" />
    </ItemGroup>

</Project>
