<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.BeagleFramework.MySql\Ultz.BeagleFramework.MySql.csproj" />
    <ProjectReference Include="..\Ultz.BeagleFramework.Npgsql\Ultz.BeagleFramework.Npgsql.csproj" />
    <ProjectReference Include="..\Ultz.BeagleFramework.SQLite\Ultz.BeagleFramework.SQLite.csproj">
      <Project>{9267B5FD-5628-48E8-8820-C2DBCF2D56D6}</Project>
      <Name>Ultz.BeagleFramework.SQLite</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ultz.BeagleFramework.SqlServer\Ultz.BeagleFramework.SqlServer.csproj" />
    <ProjectReference Include="..\Ultz.BeagleFramework\Ultz.BeagleFramework.csproj" />
  </ItemGroup>
</Project>