<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ultz</Authors>
    <Version>1.1.4.1</Version>
    <Company>Ultz Limited</Company>
    <Product>Beagle Framework</Product>
    <Description>Beagle Framework is a database access technology for C#, extracted from Ultz Online for public use. This package binds Beagle to MySQL</Description>
    <PackageLicenseUrl>https://hub.ultz.co.uk/code/projects/BF/repos/beagle/browse/LICENSE.MD</PackageLicenseUrl>
    <PackageProjectUrl>https://hub.ultz.co.uk/code/projects/BF/</PackageProjectUrl>
    <PackageIconUrl>https://ultz.co.uk/Beagle.png</PackageIconUrl>
    <RepositoryUrl>https://hub.ultz.co.uk/code/projects/BF/repos/beagle</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>For the complete release announcement, see this blog post: https://confluence.ultz.co.uk/products/beagle/blog/2018/05/announcing-beagle-framework-1-1</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ultz.BeagleFramework\Ultz.BeagleFramework.csproj" />
  </ItemGroup>
</Project>